This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            693 strings with 7280 characters,
and the built_in function-call counts, 6942 in all, are:
= -- 721
> -- 256
< -- 12
+ -- 83
- -- 80
* -- 518
:= -- 1130
add.period$ -- 55
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 268
empty$ -- 537
format.name$ -- 108
if$ -- 1404
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 54
pop$ -- 74
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 506
swap$ -- 29
text.length$ -- 12
text.prefix$ -- 10
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 75
width$ -- 24
write$ -- 236
