\backcite {Salaun2001}{{1}{1}{Item.3}}
\backcite {SawyerSteger1987}{{1}{1}{Item.4}}
\backcite {Ledrappier2001}{{1}{1}{Item.4}}
\backcite {Bjorklund2010}{{1}{1}{Item.4}}
\backcite {BenoistQuint2016hyperbolic}{{1}{1}{Item.4}}
\backcite {BenoistQuint2016}{{1}{1}{Item.4}}
\backcite {Gouezel2017}{{1}{1}{Item.4}}
\backcite {ErschlerZheng2022}{{1}{2}{Item.5}}
\backcite {BahmanianForghaniGekhtmanMallahiKarai2024}{{1}{3}{Item.6}}
\backcite {Choi2023}{{1}{4}{Item.7}}
\backcite {GekhtmanTaylorTiozzo2022}{{1}{5}{Item.8}}
\backcite {Horbez2018}{{1}{6}{Item.9}}
\backcite {LeBars2022}{{1}{7}{Item.10}}
\backcite {Gilch2008}{{1}{8}{Item.11}}
\backcite {MrazovicSandriSebek2023}{{1}{9}{Item.12}}
\backcite {Salaun2001}{{1}{10}{Item.13}}
\backcite {Parry1992}{{2}{2.1}{thm.2.1}}
\backcite {MathieuSisto2020}{{2}{2.2}{thm.2.2}}
\backcite {MathieuSisto2020}{{2}{2.4}{thm.2.2}}
\backcite {Hammerslet1962}{{2}{2}{Item.18}}
\backcite {Gouezel2022}{{3}{3.1}{equation.3.1}}
\backcite {MathieuSisto2020}{{5}{4}{section.4}}
\backcite {MathieuSisto2020}{{5}{4}{section.4}}
\backcite {MathieuSisto2020}{{5}{4}{section.4}}
\backcite {Choi2023deviation}{{6}{4}{thm.4.1}}
\backcite {Choi2023deviation}{{6}{4}{thm.4.1}}
\backcite {JainPruitt1970,JainPruitt1971}{{6}{4}{thm.4.1}}
