\backcite {SawyerSteger1987}{{1}{1.1}{subsection.1.1}}
\backcite {Ledrappier2001}{{1}{1.1}{subsection.1.1}}
\backcite {Bjorklund2010}{{1}{1.1}{subsection.1.1}}
\backcite {BenoistQuint2016hyperbolic}{{1}{1.1}{subsection.1.1}}
\backcite {BenoistQuint2016}{{1}{1.1}{subsection.1.1}}
\backcite {Gouezel2017}{{1}{1.1}{subsection.1.1}}
\backcite {ErschlerZheng2022}{{1}{1.1}{subsection.1.1}}
\backcite {BahmanianForghaniGekhtmanMallahiKarai2024}{{1}{1.1}{subsection.1.1}}
\backcite {Choi2023}{{1}{1.1}{subsection.1.1}}
\backcite {GekhtmanTaylorTiozzo2022}{{1}{1.1}{subsection.1.1}}
\backcite {Horbez2018}{{1}{1.1}{subsection.1.1}}
\backcite {LeBars2022}{{1}{1.1}{subsection.1.1}}
\backcite {Gilch2008}{{1}{1.1}{subsection.1.1}}
\backcite {MrazovicSandriSebek2023}{{1}{1.1}{subsection.1.1}}
\backcite {Salaun2001}{{1}{1.1}{subsection.1.1}}
\backcite {Parry1992}{{2}{2.3.1}{subsubsection.2.3.1}}
\backcite {MathieuSisto2020}{{2}{2.2}{thm.2.2}}
\backcite {MathieuSisto2020}{{3}{2.5}{Item.2}}
\backcite {Gouezel2022}{{3}{3.1}{equation.3.1}}
\backcite {Gouezel2022}{{6}{3.2}{thm.3.5}}
