This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            719 strings with 7812 characters,
and the built_in function-call counts, 8375 in all, are:
= -- 870
> -- 310
< -- 14
+ -- 102
- -- 96
* -- 613
:= -- 1365
add.period$ -- 66
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 322
empty$ -- 649
format.name$ -- 130
if$ -- 1693
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 19
newline$ -- 112
num.names$ -- 66
pop$ -- 93
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 611
swap$ -- 33
text.length$ -- 14
text.prefix$ -- 12
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 91
width$ -- 30
write$ -- 285
