\backcite {BenoistQuint2016,BenoistQuint2016hyperbolic,Bjorklund2010,Choi2023,ErschlerZheng2022,GekhtmanTaylorTiozzo2022,Gilch2022,Gouezel2017,Horbez2018,LeBars2022,Ledrappier2001,MrazovicSandriSebek2023,Salaun2001,SawyerSteger1987}{{1}{1}{Item.3}}
\backcite {Parry1992}{{1}{2.1}{thm.2.1}}
\backcite {MathieuSisto2020}{{2}{2.2}{thm.2.2}}
\backcite {MathieuSisto2020}{{2}{2.4}{thm.2.2}}
\backcite {Hammerslet1962}{{2}{2}{Item.8}}
\backcite {Gouezel2022}{{4}{4.1}{equation.4.1}}
\backcite {MathieuSisto2020}{{7}{5}{section.5}}
\backcite {MathieuSisto2020}{{7}{5}{section.5}}
\backcite {MathieuSisto2020}{{7}{5}{section.5}}
\backcite {Choi2023deviation}{{7}{5}{thm.5.1}}
\backcite {Choi2023deviation}{{7}{5}{thm.5.1}}
\backcite {JainPruitt1970,JainPruitt1971}{{7}{5}{thm.5.1}}
