This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 19 entries,
            2543 wiz_defined-function locations,
            701 strings with 7434 characters,
and the built_in function-call counts, 7295 in all, are:
= -- 759
> -- 264
< -- 13
+ -- 85
- -- 82
* -- 542
:= -- 1188
add.period$ -- 58
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 283
empty$ -- 566
format.name$ -- 112
if$ -- 1475
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 98
num.names$ -- 57
pop$ -- 77
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 538
swap$ -- 30
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 79
width$ -- 26
write$ -- 249
(There was 1 warning)
